FileVersion = 1
LastConfig = "Debug"
LastPlatform = "Win64"
RecentFilesList = ["c:\\dev\\vanishing\\src\\chapter_2.cpp", "c:\\dev\\vanishing\\src\\game.cpp", "c:\\dev\\vanishing\\src\\main.cpp", "c:\\dev\\vanishing\\src\\titlescreen.cpp", "c:\\dev\\vanishing\\src\\chapter_5.cpp", "c:\\dev\\vanishing\\src\\text.cpp", "c:\\dev\\vanishing\\src\\chapter_3.cpp", "c:\\dev\\vanishing\\minkernel\\crts\\ucrt\\src\\appcrt\\startup\\abort.cpp", "c:\\dev\\vanishing\\minkernel\\crts\\ucrt\\src\\appcrt\\string\\amd64\\strncpy.asm", "c:\\dev\\vanishing\\minkernel\\crts\\ucrt\\src\\appcrt\\startup\\assert.cpp", "c:\\dev\\vanishing\\minkernel\\crts\\ucrt\\src\\appcrt\\string\\amd64\\strlen.asm", "c:\\dev\\vanishing\\chapter_5.cpp", "c:\\dev\\vanishing\\game.cpp", "c:\\dev\\vanishing\\main.cpp", "c:\\dev\\vanishing\\util.cpp"]

[MainWindow]
X = 362
Y = 113
Width = 1156
Height = 867
ShowKind = "ShowMaximized"

[MainDockingFrame]
Type = "DockingFrame"
SplitType = 1

[[MainDockingFrame.DockedWidgets]]
IsFillWidget = true
Permanent = true
RequestedWidth = 150.0
RequestedHeight = 150.0
SizePriority = 150.0
DefaultDocumentsTabbedView = true
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.Tabs]]
Active = true
TabLabel = "chapter_2.cpp"
TabWidth = 118.0851
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "c:\\dev\\vanishing\\src\\chapter_2.cpp"
CursorPos = 43026
VertPos = 31276.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "titlescreen.cpp"
TabWidth = 121.8085
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "c:\\dev\\vanishing\\src\\titlescreen.cpp"
CursorPos = 3001
VertPos = 2952.6

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "main.cpp"
TabWidth = 81.59574
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "c:\\dev\\vanishing\\src\\main.cpp"
CursorPos = 3471
VertPos = 3724.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "chapter_5.cpp"
TabWidth = 108.1915
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "c:\\dev\\vanishing\\src\\chapter_5.cpp"
CursorPos = 96542

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "text.cpp"
TabWidth = 74.68085
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "c:\\dev\\vanishing\\src\\text.cpp"
CursorPos = 18664

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "game.cpp"
TabWidth = 85.31915
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "c:\\dev\\vanishing\\src\\game.cpp"
CursorPos = 7160
VertPos = 8008.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "chapter_3.cpp"
TabWidth = 108.1915
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "c:\\dev\\vanishing\\src\\chapter_3.cpp"
CursorPos = 53327

[[MainDockingFrame.DockedWidgets]]
RequestedWidth = 750.0
RequestedHeight = 250.0
Type = "DockingFrame"
SplitType = 2

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 958.0
RequestedHeight = 250.0
SizePriority = 0.5987124
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Memory"
TabWidth = 98.40426
TabIsPinned = false
Type = "MemoryPanel"
AutoResize = "Auto_Mul8"
RequestedWidth = 300.0

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Watch"
TabWidth = 85.10638
TabIsPinned = false
Type = "WatchPanel"
Columns = [{Width = 336.0}, {Width = 972.0001}, {Width = 211.0}]
Items = ["game.text[100]", "Level", "camera", "(float*)0x259'E8CB1224", "level.penny_state", ""]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Auto"
TabWidth = 77.12766
TabIsPinned = false
Type = "AutoWatchPanel"
Columns = [{Width = 211.0}, {Width = 211.0}, {Width = 211.0}]

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 957.0
RequestedHeight = 250.0
SizePriority = 0.4012876
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Threads"
TabWidth = 94.68085
TabIsPinned = false
Type = "ThreadPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Call Stack"
TabWidth = 103.7234
TabIsPinned = false
Type = "CallStackPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Immediate"
TabWidth = 110.6383
TabIsPinned = false
Type = "ImmediatePanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Output"
TabWidth = 90.42553
TabIsPinned = false
Type = "OutputPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Breakpoints"
TabWidth = 116.4894
TabIsPinned = false
Type = "BreakpointPanel"

[[BookmarkFolders]]
Title = ""

[OutputFilters]
ModuleLoadMessages = false
ModuleUnloadMessages = false
ProcessExitMessages = false
ThreadCreateMessages = false
ThreadExitMessages = false
SymbolLoadMessages = false
ProgramOutput = false

[DebugSession]
FileVersion = 1
Dependencies = {}

[DebugSession.Project]
Name = "Debug Session"
TargetType = "CustomBuild"
StartupObject = "Program"
DefaultNamespace = ""

[DebugSession.Configs.Debug.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Debug.Win64]
TargetName = "C:\\dev\\vanishing\\main.exe"
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""
