array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 606, 15));
array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 641, 76));
array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 706, 42));
array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 707, 124));
array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 602, 128));
array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 786, 9));
array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 863, 64));
array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 788, 114));
array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 875, 123));
array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 913, 72));
array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 916, 5));
array_add<Entity*>(&game->entities, chapter_2_make_entity(ENTITY_CHAP_2_TABLE, 582, 134));
