chapter_1.cpp(110,27):         case ENTITY_PLAYER: {
chapter_1.cpp(113,27):         case ENTITY_CACTUS: {
chapter_1.cpp(114,56):             result->texture_id = (rand() % 2 == 0) ? 1 : 2;
chapter_1.cpp(116,25):         case ENTITY_ROCK: {
chapter_1.cpp(119,30):         case ENTITY_FOOTSTEPS: {
chapter_1.cpp(123,26):         case ENTITY_BLOOD: {
chapter_1.cpp(127,25):         case ENTITY_NODE: {
chapter_1.cpp(131,26):         case ENTITY_PHONE: {
chapter_1.cpp(134,27):         case ENTITY_WINDOW: {
chapter_1.cpp(137,31):         case ENTITY_PRAYER_MAT: {
chapter_1.cpp(320,53):                          "On the bottom is inscribed:\n83D3960AA4B1 (READ ERROR).",
chapter_1.cpp(325,53):                          "On the bottom is inscribed:\nC0291BA16324 (READ ERROR).",
chapter_1.cpp(330,53):                          "On the bottom is inscribed:\nDC6F8203351 (READ ERROR).",
chapter_1.cpp(644,65):         Entity_Type type = (rand_float() < 0.2) ? ENTITY_CACTUS : ENTITY_ROCK;
chapter_1.cpp(675,26):         case ENTITY_PHONE: {
chapter_1.cpp(688,31):         case ENTITY_PRAYER_MAT: {
chapter_1.cpp(695,25):         case ENTITY_NODE: {
chapter_1.cpp(699,40):                         case NODE_FIRST: {
chapter_1.cpp(702,41):                         case NODE_SECOND: {
chapter_1.cpp(705,40):                         case NODE_THIRD: {
chapter_1.cpp(712,27):         case ENTITY_PLAYER: {
chapter_1.cpp(754,49):                 case PLAYER_WALKING_STATE_NORMAL: {
chapter_1.cpp(759,51):                 case PLAYER_WALKING_STATE_SLOWED_1: {
chapter_1.cpp(764,51):                 case PLAYER_WALKING_STATE_SLOWED_2: {
chapter_1.cpp(769,51):                 case PLAYER_WALKING_STATE_CRAWLING: {
chapter_1.cpp(960,31):                         case 4: {
chapter_1.cpp(963,31):                         case 9: {
chapter_1.cpp(966,31):                         case 8: {
chapter_1.cpp(969,32):                         case 10: {
chapter_1.cpp(1035,27):         case ENTITY_PLAYER: {
chapter_1.cpp(1076,60):                         y_sign = (int)(GetTime())%2==0 ? 1 : -1;
chapter_1.cpp(1101,16):         default: {
chapter_1.cpp(1157,19):             case 0: time_end = 3; break;
chapter_1.cpp(1158,19):             case 1: time_end = 0; break;
chapter_1.cpp(1163,23):                 case 0: {
chapter_1.cpp(1167,23):                 case 1: {
chapter_1.cpp(1236,42):         case LEVEL_CHAPTER_1_STATE_FOREST: {
chapter_1.cpp(1239,45):         case LEVEL_CHAPTER_1_STATE_APARTMENT: {
chapter_2.cpp(27,30):     bool show_window; // TODO: Show the window in fullscreen at the very end.
chapter_2.cpp(46,36):         case CHAPTER_2_AREA_HYATT_1: {
chapter_2.cpp(49,37):         case CHAPTER_2_AREA_BATHROOM: {
chapter_2.cpp(89,27):         case ENTITY_PLAYER: {
chapter_2.cpp(92,33):         case ENTITY_CHAP_2_TABLE: {
chapter_2.cpp(95,38):         case ENTITY_CHAP_2_RANDOM_GUY: {
chapter_2.cpp(99,33):         case ENTITY_CHAP_2_PENNY: {
chapter_2.cpp(102,32):         case ENTITY_CHAP_2_JAKE: case ENTITY_CHAP_2_MIKE:
chapter_2.cpp(102,57):         case ENTITY_CHAP_2_JAKE: case ENTITY_CHAP_2_MIKE:
chapter_2.cpp(103,35):         case ENTITY_CHAP_2_BOUNCER: {
chapter_2.cpp(107,39):         case ENTITY_CHAP_2_RANDOM_GIRL: case ENTITY_CHAP_2_JESSICA: {
chapter_2.cpp(107,67):         case ENTITY_CHAP_2_RANDOM_GIRL: case ENTITY_CHAP_2_JESSICA: {
chapter_2.cpp(111,33):         case ENTITY_CHAP_2_ERICA: case ENTITY_CHAP_2_AMELIA:
chapter_2.cpp(111,60):         case ENTITY_CHAP_2_ERICA: case ENTITY_CHAP_2_AMELIA:
chapter_2.cpp(112,32):         case ENTITY_CHAP_2_LUNA:
chapter_2.cpp(113,36):         case ENTITY_CHAP_2_ISABELLE: case ENTITY_CHAP_2_CAMILA: 
chapter_2.cpp(113,63):         case ENTITY_CHAP_2_ISABELLE: case ENTITY_CHAP_2_CAMILA: 
chapter_2.cpp(114,34):         case ENTITY_CHAP_2_OLIVIA: case ENTITY_CHAP_2_AVA: {
chapter_2.cpp(114,58):         case ENTITY_CHAP_2_OLIVIA: case ENTITY_CHAP_2_AVA: {
chapter_2.cpp(118,35):         case ENTITY_CHAP_2_ELEANOR: {
chapter_2.cpp(122,37):         case ENTITY_CHAP_2_BARTENDER: {
chapter_2.cpp(126,16):         default: {
chapter_2.cpp(835,74):                           "But she whispered to him\nthrough the darkness:\r"
chapter_2.cpp(953,27):         case ENTITY_PLAYER: {
chapter_2.cpp(966,31):                         case 1: {
chapter_2.cpp(969,31):                         case 2: {
chapter_2.cpp(1016,32):         case ENTITY_CHAP_2_JAKE: {
chapter_2.cpp(1019,27):                     case 0: { game->current = &game->text[14]; } break;
chapter_2.cpp(1024,33):         case ENTITY_CHAP_2_ERICA: {
chapter_2.cpp(1027,27):                     case 0: { game->current = &game->text[26]; } break;
chapter_2.cpp(1032,32):         case ENTITY_CHAP_2_MIKE: {
chapter_2.cpp(1035,27):                     case 0: { game->current = &game->text[29]; } break;
chapter_2.cpp(1040,35):         case ENTITY_CHAP_2_ELEANOR: {
chapter_2.cpp(1043,27):                     case 0: {
chapter_2.cpp(1047,28):                     // TODO: This case still triggers
chapter_2.cpp(1051,27):                     case 1: {
chapter_2.cpp(1057,34):         case ENTITY_CHAP_2_AMELIA: {
chapter_2.cpp(1065,34):         case ENTITY_CHAP_2_PAULIE: {
chapter_2.cpp(1068,27):                     case 0: { game->current = &game->text[53]; } break;
chapter_2.cpp(1074,35):         case ENTITY_CHAP_2_BOUNCER: {
chapter_2.cpp(1084,37):         case ENTITY_CHAP_2_BARTENDER: {
chapter_2.cpp(1087,27):                     case 0: { game->current = &game->text[9];  } break;
chapter_2.cpp(1088,27):                     case 1: { game->current = &game->text[13]; } break;
chapter_2.cpp(1093,33):         case ENTITY_CHAP_2_PENNY: {
chapter_2.cpp(1106,51):                 case CHAPTER_2_PENNY_STATE_WALKING: 
chapter_2.cpp(1107,52):                 case CHAPTER_2_PENNY_STATE_THE_REST: {
chapter_2.cpp(1140,54):                 case CHAPTER_2_PENNY_STATE_STOP_FIRST: {
chapter_2.cpp(1146,55):                 case CHAPTER_2_PENNY_STATE_STOP_SECOND: {
chapter_2.cpp(1152,48):                 case CHAPTER_2_PENNY_STATE_STOP: {
chapter_2.cpp(1158,48):                 case CHAPTER_2_PENNY_STATE_DONE: {
chapter_2.cpp(1166,16):         default: {
chapter_2.cpp(1385,40):                 int idx = i%2 == 0 ? 0 : 1;
chapter_2.cpp(1388,79):                     c.r = c.g = c.b = ((int)(5.1*i+1*GetTime())) % 2 == 0 ? 0 : 255;
chapter_3.cpp(317,27):         case ENTITY_PLAYER: {
chapter_3.cpp(320,44):         case ENTITY_CHAP_3_CUBICLE_VERTICAL: {
chapter_3.cpp(323,39):         case ENTITY_CHAP_3_CUBICLE_TOP: {
chapter_3.cpp(326,41):         case ENTITY_CHAP_3_CUBICLE_CHAIR: {
chapter_3.cpp(330,31):         case ENTITY_CHAP_3_GUY: {
chapter_3.cpp(334,32):         case ENTITY_CHAP_3_GIRL: {
chapter_3.cpp(338,39):         case ENTITY_CHAP_3_LUNCH_TABLE: {
chapter_3.cpp(341,31):         case ENTITY_CHAP_3_CAR: {
chapter_3.cpp(344,26):         case ENTITY_PHONE: {
chapter_3.cpp(503,54):         Entity_Type type = (i%2) ? ENTITY_CHAP_3_GUY : ENTITY_CHAP_3_GIRL;
chapter_3.cpp(577,33):     int x = rand_bool(0.5) ? 50 : 160;
chapter_3.cpp(578,33):     int y = rand_bool(0.5) ? 50 : 30;
chapter_3.cpp(599,15):         case 0: {
chapter_3.cpp(607,59):                 "Memo\n-------\n\nNotice for all employees:\n  Please be adviesd that the copier machien is not wokring. We bought a replacemnet and it is arriving next Monday.";
chapter_3.cpp(633,15):         case 1: {
chapter_3.cpp(648,29):             // A joy of life: a true passion that burns in your soul is one that can never be put out.
chapter_3.cpp(708,15):         case 2: {
chapter_3.cpp(712,230):                 "Email\n-------\n\nPeggy,\n  The dinner was great. I suppose we don't need a reason to email on this thing anymore, but something compelled me to.\n  Anyways, have a nice night, and I hope we see each other again :)\n\nRegards,\nHunter";
chapter_3.cpp(744,15):         case 3: {
chapter_3.cpp(1191,65):                          "He hears a faint voice\nin the speaker:",
chapter_3.cpp(1221,65):                          "He hears a faint voice\nin the speaker:",
chapter_3.cpp(1231,76):                          "knows the whole extent\nof his wretched condition:", 
chapter_3.cpp(1606,48):     const char *text = complete_lot ? "Finish" : "Next";
chapter_3.cpp(1636,27):         case ENTITY_PLAYER: {
chapter_3.cpp(1821,26):         case ENTITY_PHONE: {
chapter_3.cpp(1827,41):         case ENTITY_CHAP_3_CUBICLE_CHAIR: {
chapter_3.cpp(1840,31):         case ENTITY_CHAP_3_GUY: case ENTITY_CHAP_3_GIRL: {
chapter_3.cpp(1840,56):         case ENTITY_CHAP_3_GUY: case ENTITY_CHAP_3_GIRL: {
chapter_3.cpp(1881,44):         case ENTITY_CHAP_3_CUBICLE_VERTICAL: {
chapter_3.cpp(1920,31):         case ENTITY_CHAP_3_GUY: {
chapter_3.cpp(1928,32):         case ENTITY_CHAP_3_GIRL: {
chapter_3.cpp(1936,39):         case ENTITY_CHAP_3_LUNCH_TABLE: {
chapter_3.cpp(1944,27):         case ENTITY_PLAYER: {
chapter_3.cpp(1952,16):         default: {
chapter_3.cpp(2049,44):                 case CHAPTER_3_LUNCH_TEXT_1: {
chapter_3.cpp(2052,44):                 case CHAPTER_3_LUNCH_TEXT_2: {
chapter_3.cpp(2055,44):                 case CHAPTER_3_LUNCH_TEXT_3: {
chapter_3.cpp(2093,36):         case CHAPTER_3_STATE_OFFICE: {
chapter_3.cpp(2130,35):         case CHAPTER_3_STATE_LUNCH: {
chapter_3.cpp(2159,36):         case CHAPTER_3_STATE_WINDOW: {
chapter_3.cpp(2167,34):         case CHAPTER_3_STATE_ROAD: {
chapter_3.cpp(2293,34):         case CHAPTER_3_STATE_HOME: {
chapter_3.cpp(2318,41):         case CHAPTER_3_STATE_HOME_INSIDE: {
chapter_3.cpp(2341,36):         case CHAPTER_3_STATE_TIKTOK: {
chapter_3.cpp(2368,24):                 // TODO: Change this to framerate indepdendent lerp
chapter_3.cpp(2389,79):                 DrawTexture(atari_assets.textures[21], 85, 101, white ? WHITE : BLACK);
chapter_4.cpp(135,12):     // TODO: memory leak
chapter_4.cpp(560,35):         case CHAPTER_4_STATE_ATARI: {
chapter_4.cpp(574,35):         case CHAPTER_4_STATE_BED_1: {
chapter_4.cpp(576,32):         case CHAPTER_4_STATE_3D: {
chapter_4.cpp(603,35):         case CHAPTER_4_STATE_ATARI: {
chapter_4.cpp(654,35):         case CHAPTER_4_STATE_BED_1: {
chapter_4.cpp(672,32):         case CHAPTER_4_STATE_3D: {
chapter_4.cpp(691,36):         case CHAPTER_4_STATE_WINDOW: {
chapter_4.cpp(709,27):         case ENTITY_PLAYER: {
chapter_4.cpp(712,34):         case ENTITY_CHAP_4_WINDOW: {
chapter_4.cpp(716,33):         case ENTITY_CHAP_4_DEVIL: {
chapter_4.cpp(719,37):         case ENTITY_CHAP_4_MICROWAVE: {
chapter_4.cpp(744,27):         case ENTITY_PLAYER: {
chapter_4.cpp(822,34):         case ENTITY_CHAP_4_WINDOW: {
chapter_4.cpp(839,33):         case ENTITY_CHAP_4_DEVIL: {
chapter_4.cpp(853,37):         case ENTITY_CHAP_4_MICROWAVE: {
chapter_5.cpp(380,53):         chair->state = rand()%2==0 ? CHAIR_HAS_MALE : CHAIR_HAS_FEMALE;
chapter_5.cpp(551,43):         case CHAPTER_5_SCENE_TRAIN_STATION: {
chapter_5.cpp(703,39):         case CHAPTER_5_SCENE_STAIRCASE: {
chapter_5.cpp(792,72):                                       "If found, please return to owner:\r(xxx-xxxx-xxx)\rLast seen: 2 years ago.",
chapter_5.cpp(792,100):                                       "If found, please return to owner:\r(xxx-xxxx-xxx)\rLast seen: 2 years ago.",
chapter_5.cpp(886,42):         case CHAPTER_5_SCENE_DINNER_PARTY: {
chapter_5.cpp(1390,36):         case CHAPTER_5_SCENE_DESERT: {
chapter_5.cpp(1455,141):                                   "Although the questions of how and why\nhe came here persisted in his mind,\none remained at the forefront:",
chapter_5.cpp(1546,37):         case CHAPTER_5_SCENE_GALLERY: {
chapter_5.cpp(1586,44):                                   "Romans 5:3-5 (NIV)",
chapter_5.cpp(1605,51):                                   "Bhagavad Gita 5:29",
chapter_5.cpp(1661,85):                                   "suffering, does not repudiate suffering in itself: he\n"
chapter_5.cpp(1685,103):                                             "Exit the gallery?\rYou won't be able to come back.\rFound: X/7",
chapter_5.cpp(1750,37):         case CHAPTER_5_SCENE_SEASIDE: {
chapter_5.cpp(2153,12):     // TODO: dt
chapter_5.cpp(2834,43):         case CHAPTER_5_SCENE_TRAIN_STATION: {
chapter_5.cpp(2836,43):                 case CHAPTER_5_STATE_INTRO: {
chapter_5.cpp(2841,53):                 case CHAPTER_5_STATE_TRAIN_STATION_1: {
chapter_5.cpp(2855,53):                 case CHAPTER_5_STATE_TRAIN_STATION_2: {
chapter_5.cpp(2872,39):         case CHAPTER_5_SCENE_STAIRCASE: {
chapter_5.cpp(2919,42):         case CHAPTER_5_SCENE_DINNER_PARTY: {
chapter_5.cpp(2928,36):         case CHAPTER_5_SCENE_DESERT: {
chapter_5.cpp(2961,37):         case CHAPTER_5_SCENE_GALLERY: {
chapter_5.cpp(2974,37):         case CHAPTER_5_SCENE_SEASIDE: {
chapter_5.cpp(3034,43):         case CHAPTER_5_SCENE_TRAIN_STATION: {
chapter_5.cpp(3036,53):                 case CHAPTER_5_STATE_TRAIN_STATION_1: case CHAPTER_5_STATE_TRAIN_STATION_2: {
chapter_5.cpp(3036,91):                 case CHAPTER_5_STATE_TRAIN_STATION_1: case CHAPTER_5_STATE_TRAIN_STATION_2: {
chapter_5.cpp(3091,39):         case CHAPTER_5_SCENE_STAIRCASE: {
chapter_5.cpp(3140,42):         case CHAPTER_5_SCENE_DINNER_PARTY: {
chapter_5.cpp(3201,36):         case CHAPTER_5_SCENE_DESERT: {
chapter_5.cpp(3235,37):         case CHAPTER_5_SCENE_GALLERY: {
chapter_5.cpp(3247,37):         case CHAPTER_5_SCENE_SEASIDE: {
chapter_6.cpp(156,27):         case ENTITY_PLAYER: {
chapter_6.cpp(159,27):         case ENTITY_CACTUS: {
chapter_6.cpp(160,56):             result->texture_id = (rand() % 2 == 0) ? 1 : 2;
chapter_6.cpp(162,25):         case ENTITY_ROCK: {
chapter_6.cpp(165,30):         case ENTITY_FOOTSTEPS: {
chapter_6.cpp(169,26):         case ENTITY_BLOOD: {
chapter_6.cpp(173,25):         case ENTITY_NODE: {
chapter_6.cpp(401,17):     //    Tyrell: "C'mon nerd, why can't you just have fun?"
chapter_6.cpp(402,16):     //    Chase: "Why the hell would you say th-"
chapter_6.cpp(487,27):         case ENTITY_PLAYER: {
chapter_6.cpp(523,25):         case ENTITY_NODE: {
chapter_6.cpp(540,25):         case ENTITY_NODE: {
chapter_6.cpp(556,27):         case ENTITY_PLAYER: {
chapter_6.cpp(561,16):         default: {
chapter_6.cpp(571,43):         case CHAPTER_6_STATE_SUPPORT_GROUP: {
chapter_6.cpp(573,36):         case CHAPTER_6_STATE_DESERT: {
chapter_6.cpp(578,34):         case CHAPTER_6_STATE_HOME: {
chapter_6.cpp(605,34):         case CHAPTER_6_STATE_TEXT: {
chapter_6.cpp(665,43):         case CHAPTER_6_STATE_SUPPORT_GROUP: {
chapter_6.cpp(668,36):         case CHAPTER_6_STATE_DESERT: {
chapter_6.cpp(678,34):         case CHAPTER_6_STATE_HOME: {
chapter_6.cpp(696,34):         case CHAPTER_6_STATE_TEXT: {
chapter_epilogue.cpp(163,53):                          "On the bottom is inscribed:\r[Hanging out with friends] (READ SUCCESS)",
chapter_epilogue.cpp(168,53):                          "On the bottom is inscribed:\r[Learning an instrument] (READ SUCCESS)",
chapter_epilogue.cpp(173,53):                          "On the bottom is inscribed:\r[Taking an evening walk] (READ SUCCESS)",
chapter_epilogue.cpp(178,53):                          "On the bottom is inscribed:\r[Watching a movie with your friends] (READ\nSUCCESS)",
chapter_epilogue.cpp(183,53):                          "On the bottom is inscribed:\r[Composing more music] (READ SUCCESS)",
chapter_epilogue.cpp(188,53):                          "On the bottom is inscribed:\r[Learning how to knit] (READ SUCCESS)",
chapter_epilogue.cpp(193,53):                          "On the bottom is inscribed:\r[Meeting new people] (READ SUCCESS)",
chapter_epilogue.cpp(198,53):                          "On the bottom is inscribed:\r[Going to Eleanor's party] (READ SUCCESS)",
chapter_epilogue.cpp(954,36):                             // TODO: Door strike sound
chapter_epilogue.cpp(1103,23):                 case 0: rotation = -90; break;
chapter_epilogue.cpp(1104,23):                 case 1: rotation = 90;  break;
chapter_epilogue.cpp(1105,23):                 case 2: rotation = 180; break;
chapter_epilogue.cpp(1106,23):                 case 3: rotation = 0;   break;
chapter_epilogue.cpp(1118,43):             // door->texture now has the 1:59 on it
game.cpp(14,17): // a new chapter:
game.cpp(89,13): // 2D entity:
game.cpp(236,21):         case FADE_IN:  f.alpha = 255; break;
game.cpp(237,22):         case FADE_OUT: f.alpha = 0; break;
game.cpp(295,8): // TODO: You can make this better by setting the alarm to 0
game.cpp(679,32):         case RENDER_STATE_ATARI: {
game.cpp(682,29):         case RENDER_STATE_3D: {
game.cpp(702,15):         case 1: {
game.cpp(706,15):         case 2: {
game.cpp(710,16):         default: {
game.cpp(854,15):         case 1: {
game.cpp(858,15):         case 2: {
game.cpp(862,15):         case 3: {
game.cpp(866,15):         case 4: {
game.cpp(870,15):         case 5: {
game.cpp(874,15):         case 6: {
game.cpp(878,15):         case 7: {
game.cpp(887,15):         case 1: chapter_1_deinit(game);
game.cpp(888,15):         case 2: chapter_2_deinit(game);
game.cpp(889,15):         case 3: chapter_3_deinit(game);
game.cpp(927,15):         case 1: chapter_1_update(game, dt); break;
game.cpp(928,15):         case 2: chapter_2_update(game, dt); break;
game.cpp(929,15):         case 3: chapter_3_update(game, dt); break;
game.cpp(930,15):         case 4: chapter_4_update(game, dt); break;
game.cpp(931,15):         case 5: chapter_5_update(game, dt); break;
game.cpp(932,15):         case 6: chapter_6_update(game, dt); break;
game.cpp(933,15):         case 7: chapter_epilogue_update(game, dt); break;
game.cpp(942,36):             case RENDER_STATE_ATARI: {
game.cpp(945,33):             case RENDER_STATE_3D: {
game.cpp(948,20):             default: {
game.cpp(956,19):             case 1: chapter_1_draw(game); break;
game.cpp(957,19):             case 2: chapter_2_draw(game, target); break;
game.cpp(958,19):             case 3: chapter_3_draw(game, dt); break;
game.cpp(959,19):             case 4: chapter_4_draw(game, dt); break;
game.cpp(960,19):             case 5: chapter_5_draw(game); break;
game.cpp(961,19):             case 6: chapter_6_draw(game); break;
game.cpp(962,19):             case 7: chapter_epilogue_draw(game); break;
game.cpp(974,32):         case RENDER_STATE_ATARI: {
game.cpp(977,29):         case RENDER_STATE_3D: {
game.cpp(980,16):         default: {
intro.cpp(17,15):         case 1: {
intro.cpp(20,15):         case 2: {
intro.cpp(23,15):         case 3: {
intro.cpp(26,15):         case 4: {
intro.cpp(29,15):         case 5: {
intro.cpp(32,15):         case 6: {
intro.cpp(35,15):         case 7: {
intro.cpp(38,15):         case 8: {
main.cpp(145,29):         case GAME_MODE_INTRO: game_intro_init(&game_intro); break;
main.cpp(146,29):         case GAME_MODE_ATARI: game_init(&game_atari); break;
main.cpp(147,35):         case GAME_MODE_TITLESCREEN: titlescreen_init(&game_titlescreen); break;
main.cpp(170,12):     // TODO: Make this work with monitor refresh rate.
main.cpp(238,39):             case GAME_MODE_TITLESCREEN: {
main.cpp(241,33):             case GAME_MODE_INTRO: {
main.cpp(244,33):             case GAME_MODE_ATARI: {
main.cpp(247,35):             case GAME_MODE_INVALID: assert(false);
post_processing.cpp(124,31):         case VHS_INTENSITY_LOW: {
post_processing.cpp(129,34):         case VHS_INTENSITY_MEDIUM: {
post_processing.cpp(134,39):         case VHS_INTENSITY_MEDIUM_HIGH: {
post_processing.cpp(139,32):         case VHS_INTENSITY_HIGH: {
post_processing.cpp(184,33):         case POST_PROCESSING_VHS:   current_shader = &post->vhs.shader; break;
post_processing.cpp(185,33):         case POST_PROCESSING_CRT:   current_shader = &post->crt.shader; break;
post_processing.cpp(186,35):         case POST_PROCESSING_BLOOM: current_shader = &post->bloom.shader; break;
post_processing.cpp(229,37):             case POST_PROCESSING_VHS: {
post_processing.cpp(232,37):             case POST_PROCESSING_CRT: {
post_processing.cpp(235,39):             case POST_PROCESSING_BLOOM: {
post_processing.cpp(238,20):             default: {
text.cpp(1,39): #define min(a, b) (((a) < (b)) ? (a) : (b))
text.cpp(2,38): #define max(a, b) (((a) > (b)) ? (a) : (b))
text.cpp(74,42):     Render_Type render_type = Render_Type::DrawTextbox;
text.cpp(74,43):     Render_Type render_type = Render_Type::DrawTextbox;
text.cpp(75,42):     Scroll_Type scroll_type = Scroll_Type::LetterByLetter;
text.cpp(75,43):     Scroll_Type scroll_type = Scroll_Type::LetterByLetter;
text.cpp(76,39):     Location location       = Location::Bottom;
text.cpp(76,40):     Location location       = Location::Bottom;
text.cpp(171,25):         case Scroll_Type::LetterByLetter: {
text.cpp(171,26):         case Scroll_Type::LetterByLetter: {
text.cpp(171,41):         case Scroll_Type::LetterByLetter: {
text.cpp(175,25):         case Scroll_Type::EntireLine: {
text.cpp(175,26):         case Scroll_Type::EntireLine: {
text.cpp(175,37):         case Scroll_Type::EntireLine: {
text.cpp(207,25):         case Scroll_Type::LetterByLetter: {
text.cpp(207,26):         case Scroll_Type::LetterByLetter: {
text.cpp(207,41):         case Scroll_Type::LetterByLetter: {
text.cpp(226,25):         case Scroll_Type::EntireLine: {
text.cpp(226,26):         case Scroll_Type::EntireLine: {
text.cpp(226,37):         case Scroll_Type::EntireLine: {
text.cpp(290,8): // Note: Before calling this, you should set up variables
text.cpp(388,17):         case Top: {} break;
text.cpp(389,20):         case Middle: {
text.cpp(392,20):         case Bottom: {
text.cpp(405,25):         case Scroll_Type::LetterByLetter: {
text.cpp(405,26):         case Scroll_Type::LetterByLetter: {
text.cpp(405,41):         case Scroll_Type::LetterByLetter: {
text.cpp(410,25):         case Scroll_Type::EntireLine: {
text.cpp(410,26):         case Scroll_Type::EntireLine: {
text.cpp(410,37):         case Scroll_Type::EntireLine: {
text.cpp(448,41):     if (list->render_type == Render_Type::DrawTextbox) {
text.cpp(448,42):     if (list->render_type == Render_Type::DrawTextbox) {
text.cpp(495,43):             if (list->location == Location::Top) {
text.cpp(495,44):             if (list->location == Location::Top) {
text.cpp(549,20):             // Note: done is only true for text[text_index]
text.cpp(595,25):                 case Top: {
text.cpp(598,28):                 case Middle: {
text.cpp(601,28):                 case Bottom: {
titlescreen.cpp(57,29):             case OPTION_PLAY: {
titlescreen.cpp(60,33):             case OPTION_SETTINGS: {
titlescreen.cpp(63,29):             case OPTION_EXIT: {
util.cpp(52,18):     printf("Arena: Used %zu/%zu (%f%%)\n",
util.cpp(246,24):     sprintf(output, "%d:%02d", minutes, seconds);
util.cpp(338,15):         case 0:
util.cpp(343,15):         case 1:
util.cpp(348,15):         case 2:
util.cpp(354,15):         case 3:
util.cpp(359,15):         case 4:
util.cpp(364,15):         case 5:
util.cpp(365,16):         default:
